<!DOCTYPE html>
<!--
    index.html ~~
                                                        ~~ (c) SRW, 16 Jul 2013
                                                    ~~ last updated 25 Nov 2013
-->
<!--[if IE]><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Sean Wilkinson">
    <title>index.html</title>
    <style>
        a {
            border-bottom: 1px dotted;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
        body {
            background-color: #CCCCCC;
            color: black;
            font-family: Georgia, serif;
            font-size: 12pt;
            margin: 1in;
            text-align: center;
        }
        canvas {
            border: 1px solid black;
        }
        div {
            margin-bottom: 1em;
            margin-top: 1em;
            text-align: justify;
        }
        figcaption {
            font-weight: bold;
        }
        figure {
            text-align: center;
        }
        figure img[src$=".png"] {
            background-color: white;
        }
        figure img[src$=".svg"] {
            background-color: white;
        }
        footer {}
        header {}
        iframe {
            height: 75%;
            width: 100%;
        }
        noscript {
            color: red;
            font-size: 200%;
            text-align: center;
        }
        pre {
            text-align: left;
        }
        textarea {
            font-family: Courier, monospace;
            font-size: 12pt;
            text-align: left;
        }
        ul {
            text-align: left;
        }
        .mono {
            font-family: Courier, monospace;
        }
    </style>
    <link rel="shortcut icon" href="https://www.qmachine.org/favicon.ico">
  </head>
  <body>
    <noscript>This page requires JavaScript.</noscript>
    <!-- (no images) -->
    
  <!--
    <script>
        (function () {
            'use strict';
            var bee = new Worker('main.js');
            bee.onmessage = function (evt) {
             // This function needs documentation.
                console.log(evt.data);
                return false;
            };
            bee.onerror = function (evt) {
             // This function needs documentation.
                console.error(evt.message);
                return false;
            };
        }());
    </script>
  -->
    <!-- (no scripts) -->
    <!-- (no flash) -->
  </body>
</html>
